{
  "name": "chat",
  "version": "1.0.0",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@google/generative-ai": "latest",
    "tailwindcss": "latest"
  }
}
